# android-imageslist-assessment

./: telstra_feeds_app_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infy/android/telstrafeeds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infy/android/telstrafeeds/: Utility.java
app/src/main/java/com/infy/android/telstrafeeds/common/: AppControllerActivity.java  RecyclerViewFragment.java
app/src/main/java/com/infy/android/telstrafeeds/model/: Feed.java  FeedListDetails.java
app/src/main/java/com/infy/android/telstrafeeds/view/: DividerItemDecoration.java  RecyclerFeedAdapter.java
app/src/main/res/drawable/: divider.xml  ic_download_error.xml  ic_small_arrow.xml
app/src/main/res/layout/: activity_app_controller.xml  feed_item_layout.xml  fragment_recycler_view.xml
app/src/main/res/menu/: app_controller_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/infy/android/telstrafeeds/: ExampleUnitTest.java  UtilityUnitTest.java
